version: '3.5'

services:
  bd-webinar:
    container_name: unab_database
    image: postgres:16.2
    volumes:
      - ./postgres:/var/lib/postgresql/data
    ports:
      - 5555: 5433
    environment:
      - POSTGRES_USER=unab
      - POSTGRES_PASSWORD=1234567
      - POSTGRES_DB=ordersdb
